D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\csc.exe
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\System.Collections.Immutable.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\System.Reflection.Metadata.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\vbc.exe
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\VBCSCompiler.exe
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\roslyn\VBCSCompiler.exe.config
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\DemoGit.dll.config
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\DemoGit.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\DemoGit.pdb
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Antlr3.Runtime.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\EntityFramework.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\EntityFramework.SqlServer.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.AspNet.Identity.Core.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Cookies.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Facebook.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Google.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.OAuth.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Twitter.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Web.Infrastructure.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Newtonsoft.Json.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Owin.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Helpers.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Mvc.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Optimization.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Razor.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.WebPages.Deployment.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.WebPages.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.WebPages.Razor.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\WebGrease.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Helpers.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Mvc.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Optimization.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.Razor.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.WebPages.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.WebPages.Deployment.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\System.Web.WebPages.Razor.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Antlr3.Runtime.pdb
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Newtonsoft.Json.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\EntityFramework.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\EntityFramework.SqlServer.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.AspNet.Identity.Core.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Facebook.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Cookies.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.OAuth.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Google.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.Twitter.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\obj\Debug\DemoGit.csprojResolveAssemblyReference.cache
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\obj\Debug\DemoGit.dll
D:\Users\0946902\Documents\Visual Studio 2015\Git\DemoGit\obj\Debug\DemoGit.pdb
